TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlZGU0ZjYzYi1kNmQ5LTQ1NzYtYTc0Yi1hYmVjM2E4NThlYWEiLCJpYXQiOjE2Nzk1OTMyNTQsImV4cCI6MTY3OTY3OTY1MX0.b0HAy7oLt9rs8ePZoUYPYbI_aAgdyDfGr6lpTrtCPBY
API_URL=http://localhost:8080
CERT_COMMON_NAME=localhost
CERT_ORGANIZATION=localhost
CERT_ORGANIZATIONAL_UNIT=localhost
CERT_LOCALITY=Berlin
CERT_STATE=Berlin
CERT_COUNTRY=DE
SERVER_PORT=8081
ENABLE_SERVER=false