JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRES_IN=60m
JWT_MAX_AGE=60
LOG_LEVEL=debug

DB_VENDOR=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ca
DB_USER=postgres
DB_PASSWORD=postgres

KEYCLOAK_URL=http://localhost:8090
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_REALM=ca