TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhMDA5ODY2OS0zYTRjLTQ0ODgtOGZiMy0wNzYwYWYxOGE5MTYiLCJpYXQiOjE2Nzk0MTk5ODksImV4cCI6MTY3OTUwNjM4Nn0.IsYw3JInKeCOE83Fxnv2cDtSvyU_NivyaR3bPtv30W0"
API_URL="http://localhost:8080"
CERT_COMMON_NAME="localhost"