TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiNmFjNzk5Yy0xY2MwLTQ0NzItOGJkMi00MDdmOTE4NGUxMmIiLCJpYXQiOjE2NzkwODg1NTQsImV4cCI6MTczNTY4OTYwMH0.Q3ee6usY7dxx-1SD50gG-_ayN9TOjX1fHLYbUFSQbIU"
API_URL="http://localhost:8080"
CERT_COMMON_NAME="localhost"